; Config for the project

; Which environment to use
config = "development"

[development]
localization_path = "/path/to/your/localization" ; no trailing slash
charset = "utf-8"
default_timezone = "Europe/Helsinki"
language = "en"
default_title = "Title for development site"
default_template = "main"
database_name = "development_database"
database_username = ""
database_password = ""


[production]
localization_path = "/path/to/your/localization" ; no trailing slash
charset = "utf-8"
default_timezone = "Europe/Helsinki"
language = "en"
default_title = "Title for production site"
default_template = "main"
database_name = "production_database"
database_username = ""
database_password = ""